:host {
    display: block;
    width: inherit;
    height: inherit;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    &.dragging {
        -webkit-overflow-scrolling: auto;
        overflow: hidden;
    }
}

.scroll-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.scroll-padding {
    opacity: 0;
}

.transit {
    position: fixed;
    z-index: 9999;
    width: inherit;
    opacity: .9;
}