    .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        .virtual-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title {
                font-size: 60px;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-family: 'Caveat Brush', cursive;
            }
            .header {
                font-size: 18px;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-family: 'Caveat Brush', cursive;
            }
            .virtual-scroll {
                height: 500px;
                width: 400px;
                border: 1px solid black;
                .row {
                    display: flex;
                    align-content: flex-start;
                    height: 50px;
                    line-height: 50px;
                    box-sizing: border-box;
                    border-top: 1px solid;
                    &.first {
                        border-top: none !important;
                    }
                    .item {
                        height: 50px;
                        width: 100%;
                        font-size: 12px;
                        text-align: center;
                        font-family: 'Oswald', sans-serif;
                    }
                    .drag-handle {
                        position: absolute;
                        right: 0;
                        height: 50px;
                        width: 50px;
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAD1BMVEUAAAAEBwcAAAAICAgEBwdIVJjzAAAABHRSTlMAvxAgDD3tLgAAAClJREFUKM9jgAAmEUcFBmTA6OIigCLA4uLigC7gjFMLwtBBAEY9R77nAOJDCzKRXnfNAAAAAElFTkSuQmCC');
                        background-position: ~'calc(100% - 15px)' center;
                        background-repeat: no-repeat;
                        background-size: 16px 16px;
                    }
                }
            }
        }
        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 10px;
            button {
                height: 30px;
                width: 150px;
            }
            input {
                height: 30px;
                width: 146px;
                border-style: groove;
                margin-bottom: 5px;
                text-align: center;
            }
        }
    }